{
  "name": "extella-claude-bridge",
  "version": "0.4.4",
  "description": "Extella integration for Claude Code: one MCP connection per Extella account, with no token stored in the plugin.",
  "author": {
    "name": "Anvar Bakiyev"
  },
  "homepage": "https://github.com/AnvarBakiyev/extella-agent-standards",
  "repository": "https://github.com/AnvarBakiyev/extella-bridges",
  "license": "MIT",
  "keywords": [
    "extella",
    "mcp",
    "bridge"
  ]
}
